# protected_resource

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/santhosh/protected_resource/: ProtectedResourceApplication.java
src/main/java/com/santhosh/protected_resource/Config/: CorsFilter.java  SecurityConfig.java
src/main/java/com/santhosh/protected_resource/Controller/: MainController.java
src/main/java/com/santhosh/protected_resource/Model/: Inventory.java  Order.java
src/main/java/com/santhosh/protected_resource/Repository/: OrderRepository.java  ProductsRespository.java
src/main/resources/: application.yml
src/test/java/com/santhosh/protected_resource/: ProtectedResourceApplicationTests.java
